# spring-ai-demo

./: pom.xml
src/main/java/com/callum/ai/: Application.java  ErrorPrompt.java
src/main/java/com/callum/ai/service/: AIErrorHandler.java
src/main/java/com/callum/ai/web/: AIErrorController.java
src/main/java/com/spring-ai-demo/: AIErrorController.java  AIErrorHandler.java  Application.java  ErrorPrompt.java
src/main/resources/: application.yml
